NODE_ENV=production
PORT=2000

DATABASE=mongodb+srv://ragnarfr65:<password>@cluster0.iqqi52p.mongodb.net/chatScorpion?retryWrites=true&w=majority
DATABASE_PASSWORD=a9YoR5NSoQZQsFLp

CAPTCHA_SECRET=6LfME60jAAAAAFmnW0sxcVam90Y3qBqCvcHAcq2s
CAPTCHA_SITEKEY=6LfME60jAAAAAG2dDR5hXeniIDYmwyCvzwnBFXBV

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=H@illeyangel65
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1177bba0d6e592
EMAIL_PASSWORD=ebc2bf6eb450bb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
